index.html
<!-- *********************************************
         _   _              _   _                   _
        | | | | ___ _   _  | |_| |__   ___ _ __ ___| |
        | |_| |/ _ \ | | | | __| '_ \ / _ \ '__/ _ \ |
        |  _  |  __/ |_| | | |_| | | |  __/ | |  __/_|
        |_| |_|\___|\__, |  \__|_| |_|\___|_|  \___(_)
                    |___/
        Looking at the source code,huh? Go Ahead!!
        - Harsh
********************************************** -->
<html><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Hi! I am a 16 year-old UI/UX designer and a front-end web developer from New Delhi. I am also a student at Sanskriti School and a core member of ProjectBeta, The tech club of my school. I have participated in various competitions. In my free time, I try to hone my web development skills and increase my knowledge for the ever growing domain of Computer Science. I can also be described as a footballer and a guy who is always interested in the technology."><meta name="keywords" content="Harsh Vardhan Singhal, Harsh, Harsh Singhal, ProjectBeta, Sanskriti, Sanskriti School"><meta charset="utf-8"><head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176816231-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176816231-1');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="Images/Favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="Images/Favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="Images/Favicons/favicon-16x16.png"><title>Harsh Vardhan Singhal</title><link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet"><link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,400italic,500,100italic,700' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel='manifest' href='manifest.json'><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Lobster&family=Permanent+Marker&family=Shadows+Into+Light&display=swap" rel="stylesheet"><link href='styles.css' rel='stylesheet' type='text/css'><div id="Cursor" class="cursor"></div><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script></head><body onload="myFunction()" ><div class="loader" id="loader"><div class="loader-inner"><div class="loader-line-wrap"><div class="loader-line"></div></div><div class="loader-line-wrap"><div class="loader-line"></div></div><div class="loader-line-wrap"><div class="loader-line"></div></div><div class="loader-line-wrap"><div class="loader-line"></div></div><div class="loader-line-wrap"><div class="loader-line"></div></div></div></div><div class="mainBod" id="mainBod"><div class="navbar"><a class="navbar-brand"><img src="Images/Favicons/android-chrome-192x192.png" height="28" draggable="false"></a><a href="#home" class="home-a"><strong>Home</strong></a><a href="#about"><strong>About Me</strong></a><a href="#skills"><strong>Skills</strong></a><a href="#contact"><strong>Contact Me</strong></a><div class="theme-switch-wrapper"><label class="theme-switch" for="checkbox"><input type="checkbox" id="checkbox" /><div class="slider round"></div></label></div></div><div id="home"><div class="heading animated fadeInDown"><center><h1><strong>Harsh Vardhan Singhal</strong></h1><br /><h3> A Student and a Web Developer</h3></center></div><div class="scroll-down"><center><a href="#about"><i class="fa fa-long-arrow-alt-down"></i></a></center></div></div></div><center><div id="about"><div class="about-head"><h2>About Me</h2><hr></div><div class="writen"><p id="intro"><center><p>Hi and Welcome! I am a 16 year-old UI/UX designer and a front-end web developer. I am also a high school student at <a href="https://sanskritischool.edu.in" class="f-link" target="_blank">Sanskriti School, Chanakyapuri </a> and a core member of <a href="https://projectbeta2019.herokuapp.com" class="f-link" target="_blank">ProjectBeta</a>, The Tech Club of my school. Along with my club members, I have participated in various interschool events and hackathons across Delhi. When I find time, I try to hone my web development skills and increase my knowledge for the ever growing domain of Computer Science. I can also be described as a footballer and a guy who is always interested in the "tech-thingy."<br>¯\_(ツ)_/¯</br></p></center></kbd></p></div></div></center><center><div id="skills"><div class="about-head"><h2>Skills</h2><hr></div><div class="writen"><center><ul><li class="icon"><center><img src="Images/html1.png" id="skill-img" draggable="false"><span>HTML</span></center></li><li class="icon"><center><img src="Images/css.png" id="skill-img" draggable="false"><span>CSS</span></center></li><li class="icon"><center><img src="Images/boot1.png" id="skill-img" draggable="false"><span>Bootstrap</span></center></li><li class="icon"><center><img src="Images/jquery.png" id="skill-img" draggable="false"><span>JQuery</span></center></li><li class="icon"><center><img src="Images/python.png" id="skill-img" draggable="false"><span>Python</span></center></li><li class="icon"><center><img src="Images/React.svg.png" id="skill-img" draggable="false"><span>ReactJS</span></center></li><li class="icon"><center><img src="Images/node.png" id="skill-img-1" draggable="false"><span>NodeJS</span></center></li><li class="icon"><center><img src="Images/angular.png" id="skill-img" draggable="false"><span>AngularJS</span></center></li><li class="icon"><center><img src="Images/ros.png" id="skill-img" draggable="false"><span>ROS</span></center></li><center><div id="contact"><div class="about-head"><h2>Let's Connect</h2><hr></div><P>You can connect with me through the follwing platforms.</P><a href="mailto:reach.harsh.singhal@gmail.com" title="Gmail" rel=" noopener" class="contico" target="_blank"><img src="Images/gmail4.png" alt="Gmail Logo" draggable="false"></a><a href="https://github.com/harsh778" title="Github" rel="noopener" id="git" class="contico" target="_blank"><i class="fab fa-github"></i><a href="https://www.instagram.com/_harsh.hhhh" title="Instagram" rel="noopener" class="contico" target="_blank"><img src="https://d33wubrfki0l68.cloudfront.net/190fd88cc8b07b203c05509be6af3ac8d66b62d9/4b728/assets/img/networks/instagram.svg"alt="Instagram Logo" draggable="false"></a></div><form><input placeholder="Name" name="name" required type="text"><br><input placeholder="Email" name="email" required pattern="[^ @]*@[^ @]*" type="text"><br><textarea placeholder="Feedback/Comment" required name="message"></textarea><br><input class="button" type="submit" value="Submit"></form></center></div></div></div></center><div id="end"><center><div class="footer-text"><div class="footer-copy font-alt"></div><br><big><p class="footer-made"><strong> © 2020 &lt;/&gt; with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#home" class="harsh-f" target="_blank"> Harsh Vardhan Singhal</a></strong></p></big><br></br><p class="footer-text"><strong><big>Source code available <a class="f-link" href="https://github.com/harsh778/harsh778.github.io" target="_blank">here</a></big></strong></div></center></div></div><script src="script.js"></script><script src="app.js"></script><script src="sw.js"></script></html>

         

index.pug
//
*********************************************
_   _              _   _                   _
| | | | ___ _   _  | |_| |__   ___ _ __ ___| |
| |_| |/ _ \ | | | | __| '_ \ / _ \ '__/ _ \ |
|  _  |  __/ |_| | | |_| | | |  __/ | |  __/_|
|_| |_|\___|\__, |  \__|_| |_|\___|_|  \___(_)
|___/
Looking at the source code,huh? Go Ahead!!
- Harsh
********************************************** 
html
	head
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='description', content='Hi! I am a 16 year-old UI/UX designer and a front-end web developer from New Delhi. I am also a student at Sanskriti School and a core member of ProjectBeta, The tech club of my school. I have participated in various competitions. In my free time, I try to hone my web development skills and increase my knowledge for the ever growing domain of Computer Science. I can also be described as a footballer and a guy who is always interested in the technology.')
		meta(name='keywords', content='Harsh Vardhan Singhal, Harsh, Harsh Singhal, ProjectBeta, Sanskriti, Sanskriti School')
		meta(charset='utf-8')
		script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-176816231-1')
		script.
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-176816231-1');
		script.
			document.getElementById("lastupdate").innerHTML = new Date(document.lastModified);
		link(rel='apple-touch-icon', sizes='180x180', href='Images/Favicons/apple-touch-icon.png')
		link(rel='icon', type='image/png', sizes='32x32', href='Images/Favicons/favicon-32x32.png')
		link(rel='icon', type='image/png', sizes='16x16', href='Images/Favicons/favicon-16x16.png')
		title Harsh Vardhan Singhal
		link(href='https://fonts.googleapis.com/css2?family=Oxygen&display=swap', rel='stylesheet')
		link(href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,400italic,500,100italic,700', rel='stylesheet', type='text/css')
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.2.0/css/all.css', integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ', crossorigin='anonymous')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
		link(rel='manifest', href='manifest.json')
		link(href='https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap', rel='stylesheet')
		link(href='https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap', rel='stylesheet')
		link(href='https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto+Slab:wght@600&display=swap', rel='stylesheet')
		link(href='https://fonts.googleapis.com/css?family=Dosis|Open+Sans', rel='stylesheet')
		link(href='https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Lobster&family=Permanent+Marker&family=Shadows+Into+Light&display=swap', rel='stylesheet')
		link(href='styles.css', rel='stylesheet', type='text/css')
	body(onload='myFunction()')
		#Cursor.cursor
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		#loader.loader
			.loader-inner
				.loader-line-wrap
					.loader-line
				.loader-line-wrap
					.loader-line
				.loader-line-wrap
					.loader-line
				.loader-line-wrap
					.loader-line
				.loader-line-wrap
					.loader-line
		#mainBod.mainBod
			.navbar
				a.navbar-brand
					img(src='Images/Favicons/android-chrome-192x192.png', height='28', draggable='false')
				a.home-a(href='#home')
					strong Home
				a(href='#about')
					strong About Me
				a(href='#skills')
					strong Skills
				a(href='#contact')
					strong Contact Me
				.theme-switch-wrapper
					label.theme-switch(for='checkbox')
						input#checkbox(type='checkbox')
						.slider.round
			#home
				.heading.animated.fadeInDown
					center
						h1
							strong Harsh Vardhan Singhal
						br
						h3  A Student and a Web Developer
				.scroll-down
					center
						a(href='#about')
							i.fa.fa-long-arrow-alt-down
		center
			#about
				.about-head
					h2 About Me
					hr
				.writen
					p#intro
					center
						p
							| Hi and Welcome! I am a 16 year-old UI/UX designer and a front-end web developer. I am also a high school student at 
							a.f-link(href='https://sanskritischool.edu.in', target='_blank')
								strong Sanskriti School, Chanakyapuri
							|  and a core member of 
							a.f-link(href='https://projectbeta2019.herokuapp.com', target='_blank')
								strong ProjectBeta
							| , The Tech Club of my school. Along with my club members, I have participated in various interschool events and hackathons across Delhi. When I find time, I try to hone my web development skills and increase my knowledge for the ever growing domain of Computer Science. I can also be described as a footballer and a guy who is always interested in the "tech-thingy."
							br
							| ¯\_(ツ)_/¯
							br
					p
		center
			#skills
				.about-head
					h2 Skills
					hr
				.writen
					center
						ul
							li.icon
								center
									img#skill-img(src='Images/html1.png', draggable='false')
									span HTML
							li.icon
								center
									img#skill-img(src='Images/css.png', draggable='false')
									span CSS
							li.icon
								center
									img#skill-img(src='Images/boot1.png', draggable='false')
									span Bootstrap
							li.icon
								center
									img#skill-img(src='Images/jquery.png', draggable='false')
									span JQuery
							li.icon
								center
									img#skill-img(src='Images/python.png', draggable='false')
									span Python
							li.icon
								center
									img#skill-img(src='Images/React.svg.png', draggable='false')
									span ReactJS
							li.icon
								center
									img#skill-img-1(src='Images/node.png', draggable='false')
									span NodeJS
							li.icon
								center
									img#skill-img(src='Images/angular.png', draggable='false')
									span AngularJS
							li.icon
								center
									img#skill-img(src='Images/ros.png', draggable='false')
									span ROS
							center
								#contact
									.about-head
										h2 Let's Connect
										hr
									p You can connect with me through the follwing platforms.
									a.contico(href='mailto:reach.harsh.singhal@gmail.com', title='Gmail', rel='noopener', target='_blank')
										img(src='Images/gmail4.png', alt='Gmail Logo', draggable='false')
									a#git.contico(href='https://github.com/harsh778', title='Github', rel='noopener', target='_blank')
										i.fab.fa-github
									a.contico(href='https://www.instagram.com/_harsh.hhhh', title='Instagram', rel='noopener', target='_blank')
										img(src='https://d33wubrfki0l68.cloudfront.net/190fd88cc8b07b203c05509be6af3ac8d66b62d9/4b728/assets/img/networks/instagram.svg', alt='Instagram Logo', draggable='false')
								form
									input(placeholder='Name', name='name', required='', type='text')
									br
									input(placeholder='Email', name='email', required='', pattern='[^ @]*@[^ @]*', type='text')
									br
									textarea(placeholder='Feedback/Comment', required='', name='message')
									br
									input.button(type='submit', value='Submit')
		#end
			center
				.footer-text
					.footer-copy.font-alt
					br
					big
						p.footer-made
							strong
								| © 2020 </> with 
								i.fa.fa-heart(aria-hidden='true')
								|  by 
								a.harsh-f(href='#home', target='_blank')  Harsh Vardhan Singhal
					br
					br
					p.footer-text
						strong
							big
								| Source code available 
								a.f-link(href='https://github.com/harsh778/harsh778.github.io', target='_blank')
									strong here
							br
							br
					p.footer-text
						strong
							| Last indexed: 
							span#lastupdate
		script(src='script.js')
		script(src='app.js')
		script(src='sw.js')
